{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;User Id=admin;Password=admin;Database=INSURANCE_COMPANY;Port=5432",
    "InsuranceCompanyWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InsuranceCompany.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}